<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:name="LockScreen">

    <Button
        android:id="@+id/lockScreenButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:text="@string/enter_password"
        android:textColor="@color/white" />
</LinearLayout>
