<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:name="LockScreenConfig">

    <TextView
        android:id="@+id/textSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   VISUAL REPRESENTATION OF YOUR RHYTHM" />

    <Button
        android:id="@+id/setRhythm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap to Set Rhythm" />

    <TextView
        android:id="@+id/textConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   VISUAL REPRESENTATION OF YOUR RHYTHM" />

    <Button
        android:id="@+id/confirmRhythm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap to CONFIRM RHYTHM" />

    <Button
        android:id="@+id/clearRhythms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear new rhythm" />

    <CheckBox
        android:id="@+id/enableService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Service" />

    <CheckBox
        android:id="@+id/buzzTempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buzz Tempo During Unlock" />

    <CheckBox
        android:id="@+id/useLockPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use Lockscreen Picture" />
</LinearLayout>
