<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:name="LockScreenConfig">

    <TextView
        android:id="@+id/textSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_placeholder" />

    <Button
        android:id="@+id/setRhythm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/textConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_placeholder"
        android:visibility="invisible" />

    <Button
        android:id="@+id/confirmRhythm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tap_to_confirm"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/enableService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_service"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/buzzTempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buzz_tempo" />

    <CheckBox
        android:id="@+id/useLockPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_picture"
        android:visibility="invisible" />
</LinearLayout>
